<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oratory</title>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<header>
		
		<div class="container no-gutter">
			<div class="header-wrap ">

				<div class="logo ">
					<a href="#"><img src="img/logoOratory.png" alt="Logo"></a>
				</div>
				
				<button class="hamburger hamburger--vortex" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>

				<nav class="navigation ">
					<ul class="menu-main">
						<li class="menu-item">
							<a href="#" class="menu-link">Главная</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Преимущества</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Программа</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Преподаватели</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Отзывы</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Контакты</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>
	</header>

	<section class="banner">
		
			<div class="container">
				<div class="for_media row">

					<div class="col-md-7 ad">
						<div class="left_part">
							<h3 class="left_part_captext">
								Искусство
								Убедительной
								Речи
							</h3>
							<p class="left_part_discription">
								Курс обучения
								ораторского искусства
							</p>
						</div>
					</div>

					<div class="col-md-4 right_part no-gutter">
						<div class="right_part_text">
							ЗАПИСАТЬСЯ
							НА КУРС
						</div>
						<div class="form-main">
							<form>
								<div class="input-box">
									<input type="text" name="" required="">
									<label>имя</label>
								</div>
								<div class="input-box">
									<input type="email" name="" required="">
									<label>e-mail</label>
								</div>
								<div class="input-box">
									<input type="tel" name="" required="">
									<label>телефон</label>
								</div>
								<input class="submit_btn" type="submit" name="" value="Записаться">
							</form>
						</div>
					</div>

					<div class="col-md-1 icons-main">
						<div class="line1"></div>
						<div class="icons-wrap">
							<ul class="icons-set">
								<li class="icons-item">
									<a href="https://uk-ua.facebook.com/" class="icons-link1 social-link" target="_blank">
										<svg version="1.1" class="social" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ACACAC;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M256,0C114.6,0,0,114.6,0,256s114.6,256,256,256s256-114.6,256-256S397.4,0,256,0z M322.2,256h-42v153.6
				h-57.6V256h-38.4v-52.9h38.4l-0.1-31.2c0-43.2,11.7-69.5,62.6-69.5h42.4v53H301c-19.8,0-20.8,7.4-20.8,21.2l-0.1,26.5h47.6
				L322.2,256z"/>
		</g>
	</g>
</g>
</svg>


									</a>
								</li> 
								<li class="icons-item">
									<a href="https://www.instagram.com/rustamimi/" class="icons-link2 social-link" target="_blank">
										<svg version="1.1" class="social" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 89.8 89.8" style="enable-background:new 0 0 89.8 89.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ACACAC;}
</style>
<g>
	<path class="st0" d="M58.3,23.9H31.5c-4.3,0-7.7,3.5-7.7,7.7v26.8c0,4.3,3.5,7.7,7.7,7.7h26.8c4.3,0,7.7-3.5,7.7-7.7V31.6
		C66,27.4,62.5,23.9,58.3,23.9z M44.9,58.9C37.2,58.9,31,52.7,31,45s6.2-13.9,13.9-13.9S58.8,37.3,58.8,45
		C58.8,52.7,52.5,58.9,44.9,58.9z M59.2,34c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3S61,34,59.2,34z"/>
	<path class="st0" d="M44.9,37c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S49.3,37,44.9,37z"/>
	<path class="st0" d="M44.9,0C20.1,0,0,20.1,0,44.9s20.1,44.9,44.9,44.9s44.9-20.1,44.9-44.9S69.7,0,44.9,0z M71.9,58.4
		c0,7.5-6.1,13.6-13.6,13.6H31.5c-7.5,0-13.6-6.1-13.6-13.6V31.6C17.9,24.1,24,18,31.5,18h26.8c7.5,0,13.6,6.1,13.6,13.6V58.4z"/>
</g>
</svg> 
									</a>
								</li>
								<li class="icons-item">
									<a href="https://telegram.org/" class="icons-link3 social-link" target="_blank">
										<svg version="1.1" class="social" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ACACAC;}
</style>
<g>
	<polygon class="st0" points="229,283 318.9,201 197.2,273.5 217.9,325.2 	"/>
	<path class="st0" d="M256,0C114.6,0,0,114.6,0,256s114.6,256,256,256s256-114.6,256-256S397.4,0,256,0z M345.4,385l-81.5-64.8
		l-47.5,47.5l-36.5-91.3l-70.6-27.2L402.8,127L345.4,385z"/>
</g>
</svg>
					

										
									</a>	
								</li>
								<li class="icons-item">
									<a href="https://twitter.com/?lang=ru" class="icons-link4 social-link" target="_blank">
										<svg version="1.1" class="social" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ACACAC;}
</style>
<g>
	<g>
		<path class="st0" d="M256,0C114.8,0,0,114.8,0,256c0,141.1,114.8,256,256,256c141.1,0,256-114.9,256-256C512,114.8,397.2,0,256,0z
			 M370.2,197.4c0.1,2.5,0.2,5.1,0.2,7.7c0,77.9-59.3,167.6-167.7,167.6c-33.3,0-64.3-9.7-90.3-26.4c4.6,0.5,9.3,0.8,14.1,0.8
			c27.6,0,53-9.4,73.2-25.2c-25.8-0.5-47.5-17.5-55-40.9c3.6,0.7,7.3,1.1,11.1,1.1c5.4,0,10.6-0.7,15.5-2.1
			c-27-5.4-47.3-29.2-47.3-57.8c0-0.2,0-0.5,0-0.7c7.9,4.4,17,7.1,26.7,7.4c-15.8-10.5-26.2-28.6-26.2-49c0-10.8,2.9-20.9,8-29.6
			c29,35.7,72.5,59.1,121.4,61.6c-1-4.3-1.5-8.8-1.5-13.4c0-32.5,26.4-58.9,58.9-58.9c17,0,32.2,7.2,43,18.6
			c13.4-2.6,26-7.5,37.4-14.3c-4.4,13.8-13.7,25.3-25.9,32.6c11.9-1.4,23.3-4.6,33.8-9.3C391.7,178.7,381.7,189.1,370.2,197.4z"/>
	</g>
</g>
</svg>
									</a>
								</li>
							</ul>
						</div>
						
						<div class="line2"></div>

					</div>
				</div>
			</div>

	</section>
	
	<section class="ending_course">
		<div class="container">
			<div class="row">

				<div class="main_caption">
					<h3 class="caption_set">
						ПО ОКОНЧАНИИ НАШЕГО КУРСА <br>
						ВЫ ОБРЕТЕТЕ:
					</h3>
				</div>

				<div class="skills_main no-gutter">

					<div class="skills_el">
						<h4 class="caption_skills">
							Уверенность
						</h4>
						<p class="text_skills1">
							Выступать на публике без страха и легко справляться с волнением
						</p>
					</div>

					<div class="skills_el">
						<h4 class="caption_skills">
							Харизму
						</h4>
						<p class="text_skills2">
							Стать харизматичным спикером, завоёвывающим и удерживающим внимание любой аудитории
						</p>
					</div>

					<div class="skills_el">
						<h4 class="caption_skills">
							Влияние
						</h4>
						<p class="text_skills3">
							Говорить ясно, разборчиво, интересно и с помощью каждого жеста и слова влиять на собеседника
						</p>
					</div>

					<div class="skills_el">
						<h4 class="caption_skills">
							Навыки
						</h4>
						<p class="text_skills4">
							Прокачать ораторские навыки повысить убедительность речи и благодаря этому реализовать свои амбиции на 100 %
						</p>
					</div>
					
				</div>

			</div>

		</div>
	</section>

	<section class="course_programm">
		<div class="container">
			<div class="row">

				<div class="main_caption_programm">
					<h3 class="caption_set_programm">
						программа курса
					</h3>
				</div>
				
				<div class="weeks_main1 row">

					<div class="weeks1 col-md-4">
						<div class="elips">
							
						</div>
						<h4 class="caption_weeks">Неделя</h4>
						<ul class="weeks_text1">
							<li class="weeks_text_item">
								Почему перед публичным выступлением возникает волнение и как его нейтрализовать? 
							</li>
							<li class="weeks_text_item">
								Составляющие ораторского искусства. В чем их особенности?
							</li>
							<li class="weeks_text_item">
								Основные ошибки ораторов или почему аудитория не верит.
							</li>
						</ul>
					</div>

					<div class="weeks1 col-md-4">
						<div class="elips2">
							
						</div>
						<h4 class="caption_weeks">Неделя</h4>
						<ul class="weeks_text2">
							<li class="weeks_text_item">
								Структура речи и виды речей.
							</li>
							<li class="weeks_text_item">
								Ключевые функции публичного выступления.
							</li>
							<li class="weeks_text_item">
								Эффективные техники для привлечения внимания аудитории.
							</li>
						</ul>
					</div>

					<div class="weeks1 col-md-4">
						<div class="elips3">
							
						</div>
						<h4 class="caption_weeks">Неделя</h4>
						<ul class="weeks_text3">
							<li class="weeks_text_item">
								Упражнения для артикуляционной гимнастики.
							</li>
							<li class="weeks_text_item">
								Снятие зажимов (упражнения с телом).
							</li>
							<li class="weeks_text_item">
								Дыхательные гимнастики.
							</li>
						</ul>
					</div>

				</div>

				<div class="weeks_main2 row">

					<div class="weeks2 col-md-4">
						<div class="elips4">
							
						</div>
						<h4 class="caption_weeks">Неделя</h4>
						<ul class="weeks_text4">
							<li class="weeks_text_item">
								Как правильно сформировать цели публичного выступления?
							</li>
							<li class="weeks_text_item">
								Важность определения потребностей аудитории и умение их использовать.
							</li>
							<li class="weeks_text_item">
								Мотивация аудитории при принятии решения.
							</li>
						</ul>
					</div>
					
					<div class="weeks2 col-md-4">
						<div class="elips5">
							
						</div>
						<h4 class="caption_weeks">Неделя</h4>
						<ul class="weeks_text5">
							<li class="weeks_text_item">
								Правила для гармоничного соединения внутренней и внешней техники во время выступления (упражнения).
							</li>
							<li class="weeks_text_item">
								Репрезентативные системы.
							</li>
							<li class="weeks_text_item">
								Как аргументировать свою точку зрения убедительно? Виды и структура аргументации.
							</li>
						</ul>
					</div>

					<div class="weeks2 col-md-4">
						<div class="elips6">
							
						</div>
						<h4 class="caption_weeks">Неделя</h4>
						<ul class="weeks_text6">
							<li class="weeks_text_item">
								Как передается информация от оратора к аудитории? Вербальные и невербальные каналы передачи информации.
							</li>
							<li class="weeks_text_item">
								Почему и как поза оратора во время выступления влияет на успех?
							</li>
							<li class="weeks_text_item">
								Как правильно перемещаться по залу во время выступлений, и почему перемещения важны?
							</li>
						</ul>
					</div>

				</div>
				

			</div>
			
		</div>

	</section>

	<section class="call_back">

		<div class="container">

			<div class="main_caption_call">
				<h3 class="caption_set_call">
					Мы вам перезвоним
				</h3>
			</div>

			<div class="request_main">
				<form id="form">
					<input type="text" name="name" id="request_item" placeholder="имя" required>
					<input type="email" name="e-mail" id="request_item" placeholder="e-mail" required>
					<input type="tel" name="phone" id="request_item" placeholder="телефон" required>
					<button class="btn_call">Связаться со мной</button> 
				</form>
			</div>
		</div>
		
	</section>

	<section class="teachers">
		<div class="container">
			<div class="teachers_main">
				
				<div class="main_caption_call">
					<h3 class="caption_set_call">
						наши преподаватели
					</h3>
				</div>
				
				<div class="about_teachers row">
					
					<div class="teacher__item col-md-3 no-gutter">
						<img class="teacher__img" src="img/teachers/teacher1.png" alt="Сергей Грачев">
						<div class="teacher__info">
							<h3 class="teacher__name">Сергей Грачев</h3>
							<p class="teacher__descr">
								Преподаватель актерского мастерства, пластики, сценической речи.
							</p>
						</div>
					</div>

					<div class="teacher__item col-md-3 no-gutter">
						<img class="teacher__img" src="img/teachers/teacher2.png" alt="Ольга Габлюк">
						<div class="teacher__info">
							<h3 class="teacher__name">Ольга Габлюк</h3>
							<p class="teacher__descr">
								Преподаватель актерского мастерства, пластики, сценической речи.
							</p>
						</div>
					</div>

					<div class="teacher__item col-md-3 no-gutter">
						<img class="teacher__img" src="img/teachers/teacher3.png" alt="Владимир Ярмошенко">
						<div class="teacher__info">
							<h3 class="teacher__name">Владимир Ярмошенко</h3>
							<p class="teacher__descr">
								Преподаватель актерского мастерства, пластики, сценической речи.
							</p>
						</div>
					</div>

					<div class="teacher__item col-md-3 no-gutter">
						<img class="teacher__img" src="img/teachers/teacher4.png" alt="Ирина Коберник">
						<div class="teacher__info">
							<h3 class="teacher__name">Ирина Коберник</h3>
							<p class="teacher__descr">
								Преподаватель актерского мастерства, пластики, сценической речи.
							</p>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>

	<section class="about_main">
		<div class="container">
			
			<div class="main_caption_about">
				<h3 class="caption_set_about">
					отзывы о нас
				</h3>
			</div>

			<div class="about_wrapper row">
				
				<div class="review col-md-4 ">
					<h4 class="caption_review_name">Кононенко Мирослав</h4>
					<p class="text_review">
						Просто потрясающая атмосфера, огромный массив знаний, внимательное отношение, энтузиазм, драйв и только позитивные эмоции!!! Спасибо школе в лице Александра Заёмы за самоотдачу, желание научить и поделиться опытом! 
					</p>
				</div>

				<div class="review col-md-4 ">
					<h4 class="caption_review_name">Юлия Токмачева</h4>
					<p class="text_review">
						Спасибо огромное Ольге Габлюк за удивительные и неповторимые занятия. Очень полезные, а главное, необходимые знания и навыки. Вы настоящие профессионалы! Успехов и удачи!))
					</p>
				</div>

				<div class="review col-md-4 ">
					<h4 class="caption_review_name">Инна Святенко</h4>
					<p class="text_review">
						Безумно впечатлен курсами, которые, к сожалению, закончились! Эти курсы помогли мне выйти на новый уровень в общении с коллегами, добавили мне уверенности. Заёма Александр - мастер своего дела.  Я очень доволен этим курсом!
					</p>
				</div>

			</div>

		</div>
	</section>

	<section class="map_main">
		<div class="container">
			
			<div class="main_caption_map">
				<h3 class="caption_set_map">
					ЖДЕМ ВАС ПО АДРЕСУ:
				</h3>
			</div>

			<div class="map_city row">
				
				<div class="city col-md-4">
					<h4 class="caption_city">Киев</h4>
					<p class="text_city">
						<span class="city_street"> ул. Шолуденка 5, офис 306 </span> <br>
						<span class="city_tel"> +38 (044) 355-24-10 </span>
					</p>
				</div>

				<div class="city col-md-4">
					<h4 class="caption_city">Одесса</h4>
					<p class="text_city">
						<span class="city_street"> ул. Канатная 50, офис 16 </span> <br>
						<span class="city_tel"> +38 (048) 355-24-10 </span>
					</p>
				</div>

				<div class="city col-md-4">
					<h4 class="caption_city">Львов</h4>
					<p class="text_city">
						<span class="city_street"> ул. Дорошенко 7 </span> <br>
						<span class="city_tel"> +38 (032) 355-24-10 </span>
					</p>
				</div>

			</div>

			

		</div>
	</section>

	<div class="map_city_wrapper">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2747.7672938457977!2d30.744802715935457!3d46.47311717912591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6317799ef4b27%3A0x9e394bb9e9633888!2z0LLRg9C70LjRhtGPINCa0LDQvdCw0YLQvdCwLCA1MCwgMTYsINCe0LTQtdGB0LAsINCe0LTQtdGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA2NTAwMA!5e0!3m2!1sru!2sua!4v1543177802774" width="100%" height="310" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<section class="call_back">

		<div class="container">

			<div class="main_caption_call">
				<h3 class="caption_set_call">
					Мы вам перезвоним
				</h3>
			</div>

			<div class="request_main">
				<form id="form">
					<input type="text" name="name" id="request_item" placeholder="имя" required>
					<input type="email" name="e-mail" id="request_item" placeholder="e-mail" required>
					<input type="text" name="phone" id="request_item" placeholder="телефон" required>
					<button class="btn_call">Записаться</button> 
				</form>
			</div>
		</div>
		
	</section>

	<footer class="footer">

		<div class="container no-gutter footer_wrapper_menu">
			<div class="header-wrap-footer">

				<div class="logo-footer">
					<a href="#"><img src="img/logoOratory.png" alt="Logo"></a>
				</div>

				<nav class="navigation-footer">
					<ul class="menu-main-footer">
						<li class="menu-item-footer">
							<a href="#" class="menu-link-footer">Главная</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link-footer">Преимущества</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link-footer">Программа</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link-footer">Преподаватели</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link-footer">Отзывы</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link-footer">Контакты</a>
						</li>
					</ul>
				</nav>

			</div>
			<div class="footer_icons">

				<div class="line1_footer"></div>

				<div class="icons-wrap_footer">
					<ul class="icons_set_footer">
						<li class="icons_item_footer">
							<a href="https://uk-ua.facebook.com/" class="icons-link1 social-link" target="_blank">
								<svg version="1.1" class="social" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ACACAC;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M256,0C114.6,0,0,114.6,0,256s114.6,256,256,256s256-114.6,256-256S397.4,0,256,0z M322.2,256h-42v153.6
				h-57.6V256h-38.4v-52.9h38.4l-0.1-31.2c0-43.2,11.7-69.5,62.6-69.5h42.4v53H301c-19.8,0-20.8,7.4-20.8,21.2l-0.1,26.5h47.6
				L322.2,256z"/>
		</g>
	</g>
</g>
</svg>
							</a>
						</li>
						<li class="icons_item_footer">
							<a href="https://www.instagram.com/rustamimi/" class="icons-link2 social-link" target="_blank">
								<svg version="1.1" class="social" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 89.8 89.8" style="enable-background:new 0 0 89.8 89.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ACACAC;}
</style>
<g>
	<path class="st0" d="M58.3,23.9H31.5c-4.3,0-7.7,3.5-7.7,7.7v26.8c0,4.3,3.5,7.7,7.7,7.7h26.8c4.3,0,7.7-3.5,7.7-7.7V31.6
		C66,27.4,62.5,23.9,58.3,23.9z M44.9,58.9C37.2,58.9,31,52.7,31,45s6.2-13.9,13.9-13.9S58.8,37.3,58.8,45
		C58.8,52.7,52.5,58.9,44.9,58.9z M59.2,34c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3S61,34,59.2,34z"/>
	<path class="st0" d="M44.9,37c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S49.3,37,44.9,37z"/>
	<path class="st0" d="M44.9,0C20.1,0,0,20.1,0,44.9s20.1,44.9,44.9,44.9s44.9-20.1,44.9-44.9S69.7,0,44.9,0z M71.9,58.4
		c0,7.5-6.1,13.6-13.6,13.6H31.5c-7.5,0-13.6-6.1-13.6-13.6V31.6C17.9,24.1,24,18,31.5,18h26.8c7.5,0,13.6,6.1,13.6,13.6V58.4z"/>
</g>
</svg> 
							</a>
						</li>
						<li class="icons_item_footer">
							<a href="https://telegram.org/" class="icons-link3 social-link" target="_blank">
								<svg version="1.1" class="social" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ACACAC;}
</style>
<g>
	<polygon class="st0" points="229,283 318.9,201 197.2,273.5 217.9,325.2 	"/>
	<path class="st0" d="M256,0C114.6,0,0,114.6,0,256s114.6,256,256,256s256-114.6,256-256S397.4,0,256,0z M345.4,385l-81.5-64.8
		l-47.5,47.5l-36.5-91.3l-70.6-27.2L402.8,127L345.4,385z"/>
</g>
</svg>
							</a>
						</li>
						<li class="icons_item_footer">
							<a href="https://twitter.com/?lang=ru" class="icons-link4 social-link" target="_blank">
								<svg version="1.1" class="social" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ACACAC;}
</style>
<g>
	<g>
		<path class="st0" d="M256,0C114.8,0,0,114.8,0,256c0,141.1,114.8,256,256,256c141.1,0,256-114.9,256-256C512,114.8,397.2,0,256,0z
			 M370.2,197.4c0.1,2.5,0.2,5.1,0.2,7.7c0,77.9-59.3,167.6-167.7,167.6c-33.3,0-64.3-9.7-90.3-26.4c4.6,0.5,9.3,0.8,14.1,0.8
			c27.6,0,53-9.4,73.2-25.2c-25.8-0.5-47.5-17.5-55-40.9c3.6,0.7,7.3,1.1,11.1,1.1c5.4,0,10.6-0.7,15.5-2.1
			c-27-5.4-47.3-29.2-47.3-57.8c0-0.2,0-0.5,0-0.7c7.9,4.4,17,7.1,26.7,7.4c-15.8-10.5-26.2-28.6-26.2-49c0-10.8,2.9-20.9,8-29.6
			c29,35.7,72.5,59.1,121.4,61.6c-1-4.3-1.5-8.8-1.5-13.4c0-32.5,26.4-58.9,58.9-58.9c17,0,32.2,7.2,43,18.6
			c13.4-2.6,26-7.5,37.4-14.3c-4.4,13.8-13.7,25.3-25.9,32.6c11.9-1.4,23.3-4.6,33.8-9.3C391.7,178.7,381.7,189.1,370.2,197.4z"/>
	</g>
</g>
</svg>
							</a>
						</li>
					</ul>
				</div>

				<div class="line2_footer"></div>
			</div>
			<div class="text_footer_wrapper">
				<p class="text_footer">
					Copyright © 2018 Школа ораторского искусства “Oratory”
				</p>
			</div>
		</div>

	</footer>

	<button class="scrollTopBtn">Up</button>















	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> 
	<script src="scripts/script-scroll.js"></script>

</body>
</html>